<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="html2canvas.js"></script>
    <script src="https://unpkg.com/jspdf@latest/dist/jspdf.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .canvas {
            /* width: 100px; */
            width: 500px;
            /* height: 300px; */
            /* border: 1px solid #000; */
            height: 400px;
            word-break: break-all;
        }
        canvas {
            display: block;
            border: 1px solid #000;
        }
        canvas + canvas {
            border-top: none;
        }
        #canvases {
            position: absolute;
            top: 0;
            left: 800px;
        }
        #input {
            position: absolute;
            left: 40%;
            top: 20%;
            height: 30px;
            outline: none;
            padding-left: 10px;
        }
        #loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            background: rgba(0, 0, 0, 0.3);
            color: #ffffff;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            z-index: 2;
        }
        #downPdf {
            position: absolute;
            top: 10%;
            left: 50%;
            width: 100px;
            height: 40px;
            z-index: 1
        }
    </style>
</head>
<body>
    <div id="all">
        <div class="canvas" style="background: #f5da55;">
            <!-- <img src="screen.png" alt="" width="100%"> -->
            <p>1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
            <p>2</p>
            <p>3</p>
        </div>
        <div class="canvas" style="background: #f9c;">
            <!-- <img src="screen.png" alt="" width="100%"> -->
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </div>
    </div>
    <button id="downPdf">下载pdf</button>
    <div id="input">
        width:  <input id="inputWidth" value="200" type="number" step="10">
        height: <input id="inputHeight" value="400" type="number" step="10">
    </div>
    <div id="canvases">
    </div>
    <div id="loading">loading</div>
    <script src="html2pdf.js"></script>
    <script>
        document.getElementById('downPdf').addEventListener('click', () => {
            document.getElementById('loading').style.display = 'flex';
            htmlpdf('all').draw(() => {
                document.getElementById('loading').style.display = 'none';
            })
        })
        document.getElementById('inputWidth').addEventListener('input', e => {
            Array.from(document.getElementsByClassName('canvas')).forEach(dom => {
                dom.style.width = (e.target.value || 0) + 'px'
            })
        })
        document.getElementById('inputHeight').addEventListener('input', e => {
            Array.from(document.getElementsByClassName('canvas')).forEach(dom => {
                dom.style.height = (e.target.value || 0) + 'px'
            })
        })
        function getHtmlCanvas (classes) {
            document.getElementById('canvases').innerHTML = ''
            let doms = Array.from(document.querySelectorAll(classes)).map(dom => html2canvas(dom, { scale: 2 }))
            return Promise.all(doms).then(canvases => {
                canvases.forEach(canvas => {
                    document.getElementById('canvases').appendChild(canvas)
                })
            })
        }
        // getHtmlCanvas('.canvas')
    </script>
</body>
</html>